.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    padding-left: 100px;
    padding-right: 50px;
    padding-top: 100px;
}

@media only screen and (max-width:600px) {
    .shop-container {
        grid-template-columns: 1fr;
    }

    .products-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding-left: 50px;
        padding-right: 20px;
        padding-top: 50px;
    }
}